{
  "name": "sf-girls-calculator",
  "author": "ox7f",
  "license": "MIT",
  "private": true,
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:calculator && npm run build:frontend",
    "build:calculator": "npm run build --workspace=@sf-girls-calculator/calculator",
    "build:frontend": "npm run build --workspace=@sf-girls-calculator/frontend",
    "format": "npm run format:calculator && npm run format:frontend",
    "format:calculator": "npm run format --workspace=@sf-girls-calculator/calculator",
    "format:frontend": "npm run format --workspace=@sf-girls-calculator/frontend",
    "lint": "npm run lint:calculator && npm run lint:frontend",
    "lint:calculator": "npm run lint --workspace=@sf-girls-calculator/calculator",
    "lint:frontend": "npm run lint --workspace=@sf-girls-calculator/frontend",
    "typecheck": "npm run typecheck:calculator && npm run typecheck:frontend",
    "typecheck:calculator": "npm run typecheck --workspace=@sf-girls-calculator/calculator",
    "typecheck:frontend": "npm run typecheck --workspace=@sf-girls-calculator/frontend",
    "start": "npm run dev --workspace=@sf-girls-calculator/frontend"
  },
  "devDependencies": {
    "prettier": "^2.8.7"
  },
  "workspaces": {
    "packages": [
      "./packages/*"
    ]
  },
  "keywords": []
}
